.insideBlock {
	max-width: 1400px;
}

.img {
	margin-top: 40px;
	width: 100%;
	border-radius: 20px;
}

.wrapper {
	padding-top: 60px;
	padding-bottom: 100px;
	width: 100%;
	max-width: 1400px;
	display: flex;
	align-items: start;
	justify-content: space-between;
	gap: 40px;
}

.news {
	max-width: 800px;
}

.category {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 30px;
}
.btnBlock {
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.link {
	cursor: pointer;
}

.img {
	width: 100%;
}

.arrow {
	border-radius: 8px;
	padding: 10px 16px;
	height: 43px;
	background: rgba(93, 113, 221, 0.05);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.main {
	margin-top: 30px;
}

.textBlock {
	display: flex;
	gap: 40px;
	margin-top: 30px;
	width: 100%;
}

.smallimg {
	width: 100%;
	object-fit: contain;
}

.order1 {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

@media (max-width: 1400px) {
	.wrapper {
		padding: 40px 60px;
	}
}

@media (max-width: 1024px) {
	.wrapper {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: none;
		max-width: none;
		padding-bottom: 80px;
		gap: 40px;
	}
}

@media (max-width: 820px) {
	.textBlock {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.order1 {
		order: 1;
	}
	.order2 {
		order: 2;
	}
}

@media (max-width: 620px) {
	.wrapper {
		padding: 40px 20px;
	}
}
